{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"zameel-activities","appId":"1:12936307916:android:ce53a6a6706e18006f0e69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zameel-activities","configurations":{"android":"1:12936307916:android:ce53a6a6706e18006f0e69","ios":"1:12936307916:ios:88c33eb53c2dc7066f0e69","macos":"1:12936307916:ios:1a450733ad9285876f0e69","web":"1:12936307916:web:ca0612b09dfd7aab6f0e69","windows":"1:12936307916:web:ed3d4d1eedca07686f0e69"}}}}},"remoteconfig":{"template":"remoteconfig.template.json"}}